expose_php=Off
error_reporting=E_ALL
display_errors=Off
log_errors=On
date.timezone="UTC"
process_control_timeout=30s
max_execution_time=300s

[Xdebug - Step Debugging]
xdebug.discover_client_host=true
xdebug.mode=develop,debug
xdebug.start_with_request=trigger